# promptlyJournal

./: README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/promptlyjournals/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/PromptlyJournals/: AppDelegate.m  Info.plist
ios/PromptlyJournals.xcodeproj/: project.pbxproj
ios/PromptlyJournals.xcworkspace/: contents.xcworkspacedata
ios/PromptlyJournals/Base.lproj/: LaunchScreen.xib
ios/PromptlyJournalsTests/: PromptlyJournalsTests.m
src/: createStore.js  index.js
src/actions/: addToCartAction.js  authorizationAction.js  brainTreePaymentAction.js  cartCheckoutAction.js  changeAuthorAction.js  changeNotificationStatus.js  changePasswordAction.js  checkNetworkAction.js  createCustomPrompt.js  createJournalAction.js  deleteCartItemAction.js  deleteJournalAction.js  deletePromptAction.js  deletePromptImageAction.js  duplicatePromptAction.js  editPromptAction.js  editPromptImageAction.js  fetchProfileAction.js  fetchProfileDetailsAction.js  generateCodeAction.js  generatePasscodeAction.js  getCartAction.js  getJournalsAction.js  getPromptsAction.js  getPromptsNotificationAction.js  getUserOrders.js  loginAction.js  logoutAction.js  movePromptAction.js  passcodeAction.js  printingJournalSelect.js  promptImageUpdateAction.js  promptImageUploadAction.js  referralAction.js  resetPasswordAction.js  rotateImageAction.js  saveProfileScreenAction.js  savePromptAction.js  savePurchaseDetailsAction.js  savePushSettingsAction.js  (+10 more)
src/components/AddJournalScreen/: addJournalSceen.js  addJournalStyles.js  childhoodScreen.js  journalSettings.js  selectJournal.js
src/components/CartScreen/: billingDetails.js  cartItem.js  cartScreen.js  cartStyle.js  paymentDetails.js  shippingDetails.js
src/components/Common/: AlertModal.js  CountryDropDown.js  CountryDropDownSearch.js  ImageModal.js  InputBox.js  background.js  buttonBox.js  commonStyle.js  datePickerBox.js  questionModal.js  referralModal.js  searchPopover.js  spinner.js  splashScreen.js  swipper.js  tabHeader.js  textBox.js  tutorialGifs.js  welcomeModal.js
src/components/DashboardScreen/: dashboardScreen.js  dashboardStyle.js  footerItem.js  journalItem.js  notificationPopOver.js
src/components/ForgotPasscodeScreen/: forgotPasscodeScreen.js  forgotPasscodeStyles.js
src/components/ForgotPasswordScreen/: forgotPasswordScreen.js  forgotPasswordStyles.js
src/navigators/: AppNavigator.js  Root.js
src/reducers/: addToCartReducer.js  brainTreePaymentReducer.js  cartCheckoutReducer.js  changeAuthorReducer.js  changeNotificationStatus.js  changePasswordReducer.js  checkNetworkReducer.js  createCustomPromptReducer.js  createJournalReducer.js  deleteCartItemReducer.js  deleteJournalReducer.js  deletePromptImageReducer.js  deletePromptReducer.js  duplicatePromptReducer.js  editPromptImageReducer.js  editPromptReducer.js  fetchProfileDetailsReducer.js  fetchProfileReducer.js  generateCodeReducer.js  generatePasscodeReducer.js  getCartReducer.js  getJournalReducer.js  getPromptsNotificationReducer.js  getPromptsReducer.js  getUserOrders.js  index.js  loginReducer.js  logoutReducer.js  movePromptReducer.js  passcodeReducer.js  printingJournalSelect.js  promptImageUpdateReducer.js  promptImageUploadReducer.js  referralReducer.js  resetPasswordReducer.js  rotateImageReducer.js  saveProfileScreenReducer.js  savePromptReducer.js  savePurchaseDetailsReducer.js  savePushSettingsReducer.js  (+10 more)
src/utility/: config.js  constants.js  gifConstant.js  helperComponent.js  iconConstant.js  mixpanelHelperComponent.js  pushNotificationService.js  zendesk-utils.js
(+62 files in other folders)
